# Resources required by the sample browser and most samples.
#E:/TNA/OgreSDK/OgreSDK_vc10_v1-8-1 is OgreSDK dir
[Essential]
Zip=E:/TNA/OgreSDK/OgreSDK_vc10_v1-8-1/media/packs/SdkTrays.zip
#FileSystem=E:/TNA/OgreSDK/OgreSDK_vc10_v1-8-1/media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=E:/TNA/OgreSDK/OgreSDK_vc10_v1-8-1/media/fonts
FileSystem=E:/TNA/OgreSDK/OgreSDK_vc10_v1-8-1/media/materials/programs
FileSystem=E:/TNA/OgreSDK/OgreSDK_vc10_v1-8-1/media/materials/scripts
FileSystem=E:/TNA/OgreSDK/OgreSDK_vc10_v1-8-1/media/materials/textures
FileSystem=E:/TNA/OgreSDK/OgreSDK_vc10_v1-8-1/media/materials/textures/nvidia
FileSystem=E:/TNA/OgreSDK/OgreSDK_vc10_v1-8-1/media/models
FileSystem=E:/TNA/OgreSDK/OgreSDK_vc10_v1-8-1/media/particle
FileSystem=E:/TNA/OgreSDK/OgreSDK_vc10_v1-8-1/media/DeferredShadingMedia
FileSystem=E:/TNA/OgreSDK/OgreSDK_vc10_v1-8-1/media/PCZAppMedia
FileSystem=E:/TNA/OgreSDK/OgreSDK_vc10_v1-8-1/media/RTShaderLib
FileSystem=E:/TNA/OgreSDK/OgreSDK_vc10_v1-8-1/media/RTShaderLib/materials
Zip=E:/TNA/OgreSDK/OgreSDK_vc10_v1-8-1/media/packs/cubemap.zip
Zip=E:/TNA/OgreSDK/OgreSDK_vc10_v1-8-1/media/packs/cubemapsJS.zip
Zip=E:/TNA/OgreSDK/OgreSDK_vc10_v1-8-1/media/packs/dragon.zip
Zip=E:/TNA/OgreSDK/OgreSDK_vc10_v1-8-1/media/packs/fresneldemo.zip
Zip=E:/TNA/OgreSDK/OgreSDK_vc10_v1-8-1/media/packs/ogretestmap.zip
Zip=E:/TNA/OgreSDK/OgreSDK_vc10_v1-8-1/media/packs/ogredance.zip
Zip=E:/TNA/OgreSDK/OgreSDK_vc10_v1-8-1/media/packs/Sinbad.zip
Zip=E:/TNA/OgreSDK/OgreSDK_vc10_v1-8-1/media/packs/skybox.zip

[General]
FileSystem=../../resources
